{
  "name": "notes",
  "version": "0.0.0",
  "authors": [
    "Jan Ptacek <jan.ptacek@gmail.com>"
  ],
  "description": "chat bubble style for comments/notes",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Vendor",
    "test",
    "tests"
  ]
}
